{
  "profiles": {
    "kit": {
      "commandName": "Project",
      "commandLineArgs": "input:C:\\TFS\\icao\\rfid\\ru\\*.cer message verify policy:base mt:NoMultiThread",
      "remoteDebugEnabled": false
    }
  }
}