{
  "profiles": {
    "kit": {
      "commandName": "Project",
      "commandLineArgs": "input:C:\\TFS\\icao\\rfid\\*.p7b message verify mt:NoMultiThread",
      "remoteDebugEnabled": false
    }
  }
}